#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Sep 24 09:42:08 2025
# Process ID         : 16384
# Current directory  : /home/prormrxcn-meow/practice_2/practice_2.runs/synth_1
# Command line       : vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : /home/prormrxcn-meow/practice_2/practice_2.runs/synth_1/top.vds
# Journal file       : /home/prormrxcn-meow/practice_2/practice_2.runs/synth_1/vivado.jou
# Running On         : meow
# Platform           : Debian
# Operating System   : Debian GNU/Linux 13 (trixie)
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 2264.256 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16490 MB
# Swap memory        : 13207 MB
# Total Virtual      : 29698 MB
# Available Virtual  : 25096 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/prormrxcn-meow/practice_2/practice_2.srcs/utils_1/imports/synth_1/calaculator.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/prormrxcn-meow/practice_2/practice_2.srcs/utils_1/imports/synth_1/calaculator.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 16429
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2088.633 ; gain = 440.742 ; free physical = 6509 ; free virtual = 22710
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/prormrxcn-meow/practice_2/practice_2.srcs/sources_1/new/calaculator.v:22]
INFO: [Synth 8-6157] synthesizing module 'calaculator' [/home/prormrxcn-meow/practice_2/practice_2.srcs/sources_1/new/calaculator.v:59]
INFO: [Synth 8-6157] synthesizing module 'adder_4bit' [/home/prormrxcn-meow/practice_2/practice_2.srcs/sources_1/new/calaculator.v:97]
INFO: [Synth 8-6157] synthesizing module 'full_adder' [/home/prormrxcn-meow/practice_2/practice_2.srcs/sources_1/new/calaculator.v:89]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (0#1) [/home/prormrxcn-meow/practice_2/practice_2.srcs/sources_1/new/calaculator.v:89]
INFO: [Synth 8-6155] done synthesizing module 'adder_4bit' (0#1) [/home/prormrxcn-meow/practice_2/practice_2.srcs/sources_1/new/calaculator.v:97]
INFO: [Synth 8-6157] synthesizing module 'multiply' [/home/prormrxcn-meow/practice_2/practice_2.srcs/sources_1/new/calaculator.v:113]
INFO: [Synth 8-6155] done synthesizing module 'multiply' (0#1) [/home/prormrxcn-meow/practice_2/practice_2.srcs/sources_1/new/calaculator.v:113]
INFO: [Synth 8-226] default block is never used [/home/prormrxcn-meow/practice_2/practice_2.srcs/sources_1/new/calaculator.v:72]
INFO: [Synth 8-6155] done synthesizing module 'calaculator' (0#1) [/home/prormrxcn-meow/practice_2/practice_2.srcs/sources_1/new/calaculator.v:59]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_driver' [/home/prormrxcn-meow/practice_2/practice_2.srcs/sources_1/new/calaculator.v:121]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_driver' (0#1) [/home/prormrxcn-meow/practice_2/practice_2.srcs/sources_1/new/calaculator.v:121]
INFO: [Synth 8-6157] synthesizing module 'binary_to_ascii' [/home/prormrxcn-meow/practice_2/practice_2.srcs/sources_1/new/calaculator.v:246]
INFO: [Synth 8-6155] done synthesizing module 'binary_to_ascii' (0#1) [/home/prormrxcn-meow/practice_2/practice_2.srcs/sources_1/new/calaculator.v:246]
INFO: [Synth 8-6157] synthesizing module 'transmitter' [/home/prormrxcn-meow/practice_2/practice_2.srcs/sources_1/new/calaculator.v:181]
INFO: [Synth 8-226] default block is never used [/home/prormrxcn-meow/practice_2/practice_2.srcs/sources_1/new/calaculator.v:209]
INFO: [Synth 8-6155] done synthesizing module 'transmitter' (0#1) [/home/prormrxcn-meow/practice_2/practice_2.srcs/sources_1/new/calaculator.v:181]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/prormrxcn-meow/practice_2/practice_2.srcs/sources_1/new/calaculator.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2161.570 ; gain = 513.680 ; free physical = 6431 ; free virtual = 22632
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2173.445 ; gain = 525.555 ; free physical = 6423 ; free virtual = 22624
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2173.445 ; gain = 525.555 ; free physical = 6423 ; free virtual = 22624
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2173.445 ; gain = 0.000 ; free physical = 6423 ; free virtual = 22624
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/prormrxcn-meow/practice_2/practice_2.srcs/constrs_1/new/master.xdc]
WARNING: [Constraints 18-619] A clock with name 'sys_clk_pin' already exists, overwriting the previous clock with the same name. [/home/prormrxcn-meow/practice_2/practice_2.srcs/constrs_1/new/master.xdc:5]
Finished Parsing XDC File [/home/prormrxcn-meow/practice_2/practice_2.srcs/constrs_1/new/master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/prormrxcn-meow/practice_2/practice_2.srcs/constrs_1/new/master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.184 ; gain = 0.000 ; free physical = 6334 ; free virtual = 22536
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2307.219 ; gain = 0.000 ; free physical = 6334 ; free virtual = 22536
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2307.219 ; gain = 659.328 ; free physical = 6364 ; free virtual = 22565
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2315.188 ; gain = 667.297 ; free physical = 6364 ; free virtual = 22565
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2315.188 ; gain = 667.297 ; free physical = 6364 ; free virtual = 22565
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2315.188 ; gain = 667.297 ; free physical = 6364 ; free virtual = 22566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input    8 Bit       Adders := 1     
	   3 Input    4 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port an[3] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2315.188 ; gain = 667.297 ; free physical = 6378 ; free virtual = 22584
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'sys_clk_pin'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2344.188 ; gain = 696.297 ; free physical = 6350 ; free virtual = 22557
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2372.219 ; gain = 724.328 ; free physical = 6325 ; free virtual = 22531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2381.234 ; gain = 733.344 ; free physical = 6317 ; free virtual = 22523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2537.047 ; gain = 889.156 ; free physical = 6178 ; free virtual = 22385
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2537.047 ; gain = 889.156 ; free physical = 6178 ; free virtual = 22385
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2537.047 ; gain = 889.156 ; free physical = 6178 ; free virtual = 22385
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2537.047 ; gain = 889.156 ; free physical = 6178 ; free virtual = 22385
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2537.047 ; gain = 889.156 ; free physical = 6178 ; free virtual = 22385
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2537.047 ; gain = 889.156 ; free physical = 6178 ; free virtual = 22385
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |     6|
|4     |LUT2   |    18|
|5     |LUT3   |    10|
|6     |LUT4   |    18|
|7     |LUT5   |     9|
|8     |LUT6   |    46|
|9     |MUXF7  |     2|
|10    |FDRE   |    49|
|11    |FDSE   |     5|
|12    |IBUF   |    13|
|13    |OBUF   |    23|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2537.047 ; gain = 889.156 ; free physical = 6178 ; free virtual = 22385
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2537.047 ; gain = 755.383 ; free physical = 6178 ; free virtual = 22385
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2537.055 ; gain = 889.156 ; free physical = 6178 ; free virtual = 22385
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2537.055 ; gain = 0.000 ; free physical = 6178 ; free virtual = 22385
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2593.074 ; gain = 0.000 ; free physical = 6345 ; free virtual = 22552
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 6df263d9
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2593.109 ; gain = 1066.523 ; free physical = 6345 ; free virtual = 22552
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1741.435; main = 1729.317; forked = 276.075
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3270.891; main = 2593.074; forked = 955.703
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2617.086 ; gain = 0.000 ; free physical = 6345 ; free virtual = 22552
INFO: [Common 17-1381] The checkpoint '/home/prormrxcn-meow/practice_2/practice_2.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep 24 09:42:50 2025...
